# 학습 재개 종료시 효율을 위한 GKE 클로스터 자동화
# 환경변수

# 프로젝트 정보
export PROJECT_ID="k8s-mfbt"
export REGION="asia-northeast3"
export ZONE="asia-northeast3-a"

# 클러스터 설정
export CLUSTER_NAME="kubia"
export NODE_COUNT=2
export MACHINE_TYPE="e2-standard-2"
export DISK_SIZE=50

#비용 최적화
export MIN_NODES=1
export MAX_NODES=3
export ENABLE_AUTOSCALING="--enable-autoscaling"
export ENABLE_LOGGING="--no-enable-cloud-logging"
export ENABLE_MONITORING="--no-enable-cloud-monitoring"

#백업
export BACKUP_DIR="$(pwd)/backups"
